preload = /home/user_1/system_configurations_arch/Wallpapers/batman-dc-superheroes-dc-comics-cosplay-3840x2160-954.jpg
wallpaper = , /home/user_1/system_configurations_arch/Wallpapers/batman-dc-superheroes-dc-comics-cosplay-3840x2160-954.jpg
