input-field {
	monitor =
	size = 450, 50
	outline_thickness = 7
	font_color = rgba(23, 255, 0, 1)
	outer_color = rgba(0, 0, 82,1)
	inner_color = rgba(0, 0, 0, 0.6)
        check_color = rgba(0, 255, 0, 0.851)
	fail_color = rgba(255, 0, 0,1)
	bothlock_color =  rgba(255, 0, 0,1)
	fade_on_empty = true
}

general {
	hide_cursor = true
}

background {
	path = ~/system_configurations_arch/Wallpapers/8205008.jpg
}


label {
    monitor =
    text = Desktop is Locked...
    color = rgba(0, 255, 0, 1)
    font_size = 25
    font_family = Noto Sans
    position = 450, 350
    halign = center
    valign = center
}



